<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="i14-CI-C63">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWP-Dq-y7g">
                                <rect key="frame" x="57.5" y="145" width="260" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="FjN-UC-d0J"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="49"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g74-Xn-Ekl">
                                <rect key="frame" x="57.5" y="255" width="260" height="55"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ErQ-0Q-lDm" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="12" y="591" width="351" height="56"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.3478702910958904" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Yr7-eN-3IQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.98298110658982307" green="0.99631135895480616" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ze8-Ua-Lzi" kind="show" id="Dbu-cL-jho"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="JPb-ML-TyT">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dh3-eO-77r">
                                <rect key="frame" x="57.5" y="202" width="260" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="i14-CI-C63" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0NV-HK-Dda"/>
                            <constraint firstItem="dh3-eO-77r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="184-1b-EBI"/>
                            <constraint firstItem="dh3-eO-77r" firstAttribute="width" secondItem="hWP-Dq-y7g" secondAttribute="width" id="1ab-FU-oHC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ErQ-0Q-lDm" secondAttribute="trailing" constant="12" id="2Ks-gV-wmr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ErQ-0Q-lDm" secondAttribute="bottom" constant="20" id="3II-u5-d25"/>
                            <constraint firstItem="JPb-ML-TyT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="7Lk-ek-BTp"/>
                            <constraint firstItem="g74-Xn-Ekl" firstAttribute="width" secondItem="hWP-Dq-y7g" secondAttribute="width" id="8i6-DT-RGd"/>
                            <constraint firstItem="dh3-eO-77r" firstAttribute="top" secondItem="hWP-Dq-y7g" secondAttribute="bottom" constant="-10" id="8m5-ab-3M5"/>
                            <constraint firstItem="hWP-Dq-y7g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fec-fr-LO9"/>
                            <constraint firstItem="i14-CI-C63" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="IxV-0v-q7S"/>
                            <constraint firstItem="g74-Xn-Ekl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LXm-RA-qvR"/>
                            <constraint firstItem="i14-CI-C63" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="UJS-jG-sZr"/>
                            <constraint firstItem="JPb-ML-TyT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="alT-jd-Ng8"/>
                            <constraint firstItem="g74-Xn-Ekl" firstAttribute="top" secondItem="dh3-eO-77r" secondAttribute="bottom" constant="20" id="cml-oa-4xx"/>
                            <constraint firstItem="hWP-Dq-y7g" firstAttribute="top" secondItem="JPb-ML-TyT" secondAttribute="bottom" constant="85" id="md9-KV-5uy"/>
                            <constraint firstItem="ErQ-0Q-lDm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="qEW-Tt-fuA"/>
                            <constraint firstItem="i14-CI-C63" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vo7-FM-ba7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="i14-CI-C63" id="WC6-WU-e9Z"/>
                        <outlet property="swoosh" destination="JPb-ML-TyT" id="DJU-ML-9gB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="9qH-kw-D64">
            <objects>
                <viewController id="ze8-Ua-Lzi" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aD4-is-uPV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="pmi-js-W3o">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="7cJ-kb-3da">
                                <rect key="frame" x="0.0" y="40" width="375" height="85"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="bLM-cR-mBj">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dL6-w0-vhf">
                                        <rect key="frame" x="112.5" y="60" width="150" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="ave-tm-Pac"/>
                                            <constraint firstAttribute="width" constant="150" id="saQ-Oa-tZd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="51y-PI-OCi">
                                <rect key="frame" x="0.0" y="175" width="375" height="208"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jMf-rF-mBj" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.34787029110000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="TxB-V2-rGI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                        <state key="normal" title="MENS">
                                            <color key="titleColor" red="0.98298110660000004" green="0.99631135900000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="ze8-Ua-Lzi" eventType="touchUpInside" id="VNz-gi-1ay"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Umf-xc-k58" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="76" width="375" height="56"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.34787029110000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="gty-DO-vU0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                        <state key="normal" title="WOMENS">
                                            <color key="titleColor" red="0.98298110660000004" green="0.99631135900000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="ze8-Ua-Lzi" eventType="touchUpInside" id="HPg-Fl-vvr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGH-zH-Z4L" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="152" width="375" height="56"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.34787029110000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="y2e-AI-NYV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                        <state key="normal" title="COED">
                                            <color key="titleColor" red="0.98298110660000004" green="0.99631135900000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="ze8-Ua-Lzi" eventType="touchUpInside" id="DkY-Y1-SSF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zff-MC-tU8" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="10" y="591" width="355" height="56"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.34787029110000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="56" id="5au-XK-ps2"/>
                                    <constraint firstAttribute="height" constant="56" id="BF0-HR-I2B"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.98298110660000004" green="0.99631135900000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="ze8-Ua-Lzi" eventType="touchUpInside" id="uXU-9z-vWp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8a-1v-7nz">
                                <rect key="frame" x="20" y="30" width="29" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="A59-Mj-g54"/>
                                    <constraint firstAttribute="height" constant="24" id="tyP-0r-zwK"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="ruC-oV-t9v" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="y8N-BT-pkO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="51y-PI-OCi" firstAttribute="top" secondItem="7cJ-kb-3da" secondAttribute="bottom" constant="50" id="7lF-0z-Q0E"/>
                            <constraint firstItem="pmi-js-W3o" firstAttribute="leading" secondItem="9UR-bn-QUs" secondAttribute="leading" id="9tM-bG-TRY"/>
                            <constraint firstItem="9UR-bn-QUs" firstAttribute="bottom" secondItem="zff-MC-tU8" secondAttribute="bottom" constant="20" id="Avh-0J-snE"/>
                            <constraint firstItem="7cJ-kb-3da" firstAttribute="top" secondItem="9UR-bn-QUs" secondAttribute="top" constant="20" id="Emg-c2-ygq"/>
                            <constraint firstItem="9UR-bn-QUs" firstAttribute="trailing" secondItem="7cJ-kb-3da" secondAttribute="trailing" id="Hkj-Me-fK1"/>
                            <constraint firstItem="9UR-bn-QUs" firstAttribute="trailing" secondItem="zff-MC-tU8" secondAttribute="trailing" constant="10" id="R02-mo-5Dc"/>
                            <constraint firstItem="f8a-1v-7nz" firstAttribute="top" secondItem="aD4-is-uPV" secondAttribute="topMargin" constant="10" id="UF1-RH-Mov"/>
                            <constraint firstItem="f8a-1v-7nz" firstAttribute="leading" secondItem="9UR-bn-QUs" secondAttribute="leading" constant="20" id="XnE-eZ-vX7"/>
                            <constraint firstItem="7cJ-kb-3da" firstAttribute="leading" secondItem="9UR-bn-QUs" secondAttribute="leading" id="aWL-8R-262"/>
                            <constraint firstItem="51y-PI-OCi" firstAttribute="leading" secondItem="9UR-bn-QUs" secondAttribute="leading" id="cAA-8c-Vl4"/>
                            <constraint firstItem="zff-MC-tU8" firstAttribute="leading" secondItem="9UR-bn-QUs" secondAttribute="leading" constant="10" id="cW3-mw-BHS"/>
                            <constraint firstItem="pmi-js-W3o" firstAttribute="top" secondItem="aD4-is-uPV" secondAttribute="top" id="f3Q-aU-bK6"/>
                            <constraint firstItem="pmi-js-W3o" firstAttribute="trailing" secondItem="9UR-bn-QUs" secondAttribute="trailing" id="hQa-DX-DnP"/>
                            <constraint firstItem="9UR-bn-QUs" firstAttribute="trailing" secondItem="51y-PI-OCi" secondAttribute="trailing" id="oL1-PJ-74P"/>
                            <constraint firstItem="pmi-js-W3o" firstAttribute="bottom" secondItem="9UR-bn-QUs" secondAttribute="bottom" id="vme-hF-lml"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9UR-bn-QUs"/>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="zff-MC-tU8" id="nFp-7d-cgf"/>
                        <segue destination="ahP-Jh-FJ1" kind="show" identifier="skillVCSegue" id="KLW-ve-rbH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ALp-mV-bYQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ruC-oV-t9v" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="946.39999999999998" y="133.5832083958021"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="G5L-RY-mdg">
            <objects>
                <viewController id="ahP-Jh-FJ1" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4AT-9K-FXk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="OOW-px-TrY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="TQQ-JO-Xd2">
                                <rect key="frame" x="0.0" y="40" width="375" height="85"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="aYr-Cf-Nx5">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I AM A:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4c8-Mb-chA">
                                        <rect key="frame" x="112.5" y="60" width="150" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="8eW-gM-52s"/>
                                            <constraint firstAttribute="width" constant="150" id="z5z-Qr-m9p"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="AnP-1o-tdQ">
                                <rect key="frame" x="10" y="175" width="355" height="56"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v9M-l6-xBS" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="162.5" height="56"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.34787029110000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="aVv-X1-gUd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                        <state key="normal" title="BEGINNER">
                                            <color key="titleColor" red="0.98298110660000004" green="0.99631135900000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lp1-tN-M34" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="192.5" y="0.0" width="162.5" height="56"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.34787029110000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="Bp7-H9-DmO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                        <state key="normal" title="BALLER">
                                            <color key="titleColor" red="0.98298110660000004" green="0.99631135900000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pw9-t3-8n9" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="10" y="591" width="355" height="56"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.34787029110000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="RPI-lV-Bai"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="56" id="Wtz-B8-svu"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="56" id="rpg-Qf-odP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="0.98298110660000004" green="0.99631135900000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="og2-Gi-9Po" firstAttribute="bottom" secondItem="Pw9-t3-8n9" secondAttribute="bottom" constant="20" id="1ko-I3-vNV"/>
                            <constraint firstItem="AnP-1o-tdQ" firstAttribute="top" secondItem="TQQ-JO-Xd2" secondAttribute="bottom" constant="50" id="DVD-Gq-qZb"/>
                            <constraint firstItem="og2-Gi-9Po" firstAttribute="trailing" secondItem="Pw9-t3-8n9" secondAttribute="trailing" constant="10" id="EOa-fp-bEa"/>
                            <constraint firstItem="OOW-px-TrY" firstAttribute="top" secondItem="4AT-9K-FXk" secondAttribute="top" id="LE9-G5-FTj"/>
                            <constraint firstItem="AnP-1o-tdQ" firstAttribute="leading" secondItem="og2-Gi-9Po" secondAttribute="leading" constant="10" id="Pmt-Ou-Vxv"/>
                            <constraint firstItem="og2-Gi-9Po" firstAttribute="trailing" secondItem="TQQ-JO-Xd2" secondAttribute="trailing" id="UMA-vS-AF6"/>
                            <constraint firstItem="Pw9-t3-8n9" firstAttribute="leading" secondItem="og2-Gi-9Po" secondAttribute="leading" constant="10" id="c1M-sb-LFB"/>
                            <constraint firstItem="OOW-px-TrY" firstAttribute="trailing" secondItem="og2-Gi-9Po" secondAttribute="trailing" id="jyt-GA-Y1K"/>
                            <constraint firstItem="TQQ-JO-Xd2" firstAttribute="leading" secondItem="og2-Gi-9Po" secondAttribute="leading" id="kFZ-nD-ChB"/>
                            <constraint firstItem="TQQ-JO-Xd2" firstAttribute="top" secondItem="og2-Gi-9Po" secondAttribute="top" constant="20" id="mQh-Ej-5xw"/>
                            <constraint firstItem="OOW-px-TrY" firstAttribute="bottom" secondItem="og2-Gi-9Po" secondAttribute="bottom" id="qhT-2w-xJH"/>
                            <constraint firstItem="OOW-px-TrY" firstAttribute="leading" secondItem="og2-Gi-9Po" secondAttribute="leading" id="sO6-SM-ASB"/>
                            <constraint firstItem="og2-Gi-9Po" firstAttribute="trailing" secondItem="AnP-1o-tdQ" secondAttribute="trailing" constant="10" id="wun-DY-QZx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="og2-Gi-9Po"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ve-uK-XXy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1682.4000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
